Exercice 1:
Ecrire un algorithme qui déclare et remplisse un tableau de 7 valeurs numériques en les mettant toutes à zéro.

Réponse:

Tableau nb[6] en entier
var i en entier

DEBUT
    POUR (i <- 0; i <- 0 à 6; i++) ALORS
        nb(i) <- 0
    FIN POUR
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 2:
Ecrire un algorithme qui déclare et remplisse un tableau contenant les six voyelles de l’alphabet latin.

Réponse:

Tableau voyelles[5] en string
var voyelle en string
var i en entier

DEBUT
    voyelle <- ""
    POUR (i <- 0; i <- 0 à 5; i++) ALORS
        Ecrire "Entrez votre voyelle"
        Lire voyelle
        voyelles(i) <- voyelle
    FIN POUR
FIN

Réponse 2:

Tableau voyelles[5] en string

DEBUT
    voyelles[0] <- "a"
    voyelles[1] <- "e"
    voyelles[2] <- "i"
    voyelles[3] <- "o"
    voyelles[4] <- "u"
    voyelles[5] <- "y"
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 3:
Ecrire un algorithme qui déclare un tableau de 9 notes, dont on fait ensuite saisir les valeurs par l’utilisateur

Réponse:

Tableau notes[8] en numérique
var note en numérique
var i en entier

DEBUT
    note <- 0
    POUR(i <- 0; i <- 0 à 8; i++) ALORS
        Ecrire "donnez la note"
        Lire note
        notes[i] <- note
    FIN POUR
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 4:
Que produit l’algorithme suivant ?

Tableau Nb(5) en Entier
Variable i en Entier
Début
    Pour i ← 0 à 5
        Nb(i) ← i * i
        i suivant
    Pour i ← 0 à 5
        Ecrire Nb(i)
        i suivant
Fin

Peut-on simplifier cet algorithme avec le même résultat ?

Réponse:

Nb[0, 1, 4, 9, 16, 25]

Tableau Nb(5) en Entier
Variable i en Entier
Début
    Pour (i ← 0 à 5)
        Nb(i) ← i * i
        Ecrire Nb(i)
        i suivant
Fin

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 5:
Que produit l’algorithme suivant ?

Tableau N(6) en Entier
Variables i, k en Entier
Début
    N(0) ← 1
    Pour k ← 1 à 6
        N(k) ← N(k-1) + 2
        k Suivant
    Pour i ← 0 à 6
        Ecrire N(i)
        i suivant
Fin

Peut-on simplifier cet algorithme avec le même résultat ?

Réponse:

Rajoute +2 à la valeur de chaque index

Tableau N(6) en Entier
Variables i, k en Entier
Début
    N(0) ← 1
    Ecrire N(0)
    Pour k ← 1 à 6
        N(k) ← N(k-1) + 2
        k Suivant
        Ecrire N(k)
Fin

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 6:
Que produit l’algorithme suivant ?

Tableau Suite(7) en Entier
Variable i en Entier

Début
    Suite(0) ← 1
    Suite(1) ← 1
    Pour i ← 2 à 7
        Suite(i) ← Suite(i-1) + Suite(i-2)
        i suivant
    Pour i ← 0 à 7
        Ecrire Suite(i)
        i suivant
Fin

Réponse:

Suite[1, 1, 2, 3, 5, 8, 13, 21]

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 7:
Ecrivez la fin de l’algorithme 3 afin que le calcul de la moyenne des notes soit effectué et affiché à l’écran.

Réponse:

Tableau notes[8] en numérique
var note en numérique
var somme en numérique
var moyenne en numérique
var i en entier

DEBUT
    note <- 0
    somme <- 0
    POUR(i <- 0; i <- 0 à 8; i++) ALORS
        Ecrire "donnez la note"
        Lire note
        notes[i] <- note
        somme <- somme + notes[i]
    FIN POUR

    moyenne <- somme / 9
    Ecrire "La moyenne des notes est de : " moyenne
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 8:
Ecrivez un algorithme permettant à l’utilisateur de saisir un nombre quelconque de valeurs, qui devront
être stockées dans un tableau. L’utilisateur doit donc commencer par entrer le nombre de valeurs qu’il
compte saisir. Il effectuera ensuite cette saisie. Enfin, une fois la saisie terminée, le programme affichera le
nombre de valeurs négatives et le nombre de valeurs positives.

Réponse:

var quantite en numérique
var nombre en numérique
var nombresPositif en numérique
var nombresNegatif en numérique
tableau nombres[] en numériques

DEBUT
    nombresPositif <- 0
    nombresNegatif <- 0

    Ecrire "Donnez un nombre de valeurs a entrer"
    Lire quantite

    POUR(i <- 0 à (quantite-1); i++) ALORS
        Ecrire "Donnez un nombre"
        Lire nombre
        nombres[i] <- nombre
    FIN POUR

    POUR(i <- 0 à nombres[quantite-1]; i++) ALORS
        SI(nombres[i] < 0) ALORS
            nombresNegatif <- nombresNegatif + 1
        SINON SI(nombres[i] > 0) ALORS
            nombresPositif <- nombresPositif +1
        FIN SI
    FIN POUR

    Ecrire "Le nombre de chiffres négatif est de: " nombresNegatif
    Ecrire "Le nombre de chiffres positif est de: " nombresPositif
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 9:
Ecrivez un algorithme calculant la somme des valeurs d’un tableau (on suppose que le tableau a été
préalablement saisi).

Réponse: 

var somme en numérique
var i en entier
tableau nombres[]

DEBUT
    Ecrire nombres[quantite]
    somme <- 0

    POUR (i <- 0 à (quantite-1)) ALORS
        somme <- somme + nombres[i+1]
    FIN POUR

    Ecrire "La somme des valeurs du tableau est de: " somme
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 10:
Ecrivez un algorithme constituant un tableau, à partir de deux tableaux de même longueur préalablement
saisis. Le nouveau tableau sera la somme des éléments des deux tableaux de départ.
Tableau 1 :
4 8 7 9 1 5 4 6
Tableau 2 :
7 6 5 2 1 3 7 4
Tableau à constituer :
11 14 12 11 2 8 11 10

Réponse: 