Exercice 1:
Ecrire un algorithme qui demande à l'utilisateur un nombre compris entre 1 et 3 jusqu'à ce que la réponse convienne.

variable nombre en entier

DEBUT
    nombre ← 0
    Ecrire "Donnez un nombre"

    TANT QUE (nombre < 1 OU nombre > 3) ALORS
        Lire nombre
        SI(nombre > 1 ET nombre < 3) ALORS
            Ecrire "Bravo"
        FIN SI
    FIN TANT QUE
FIN

variante qui affiche l'erreur

DEBUT
    nombre ← 0
    Ecrire "Donnez un nombre"
    TANT QUE (nombre < 1 OU nombre > 3) ALORS
        Lire nombre
        SI (nombre < 1 OU nombre > 3) ALORS
            Ecrire "Erreur, donnez un nombre"
        FIN SI
    FIN TANT QUE
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 2:
Ecrire un algorithme qui demande un nombre compris entre 10 et 20, jusqu'à ce que la réponse convienne. En cas de réponse supérieur à 20, on fera apparaître un message : "Plus petit !", et inversement, "Plus grand !" si le nombre est inférieur à 10

variable nombre en entier

DEBUT
    nombre ← 0
    Ecrire "Donnez un nombre"

    TANT QUE (nombre <= 10 OU nombre >= 20) ALORS
        Lire nombre

        SI(nombre > 20) ALORS
            Ecrire "Plus petit !"
        SINON SI(nombre < 10) ALORS
            Ecrire "Plus grand !"
        SINON
            Ecrire "Bonne réponse"
        FIN SI
    FIN TANT QUE
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 3: Ecrire un algorithme qui demande un nombre de départ, et qui ensuite affiche les dix nombres suivants. Par exemple, si l'utilisateur entre le nombre 17, le programme affichera les nombres de 18 à 27.

variable nombre, i en entier

DEBUT
    Ecrire "Donnez un nombre"
    Lire nombre

    POUR(i←1; i←10) ALORS
        Ecrire nombre + i
        i++
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 4: Ecrire un algorithme qui demande un nombre de départ, et qui ensuite écrit la table de multiplication de ce nombre, présentée comme suit (cas où l'utilisateur entre le nombre 7) :
Table de 7 :
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
...
7 x 10 = 70

variable nombre, i en entier

DEBUT
    Ecrire "Donnez un nombre"
    Lire nombre
    Ecrire "Table de " nombre

    POUR(i←1; i<=10; i++) ALORS
        Ecrire nombre " x " i " = " nombre * i
    FIN POUR
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 5: Ecrire un algorithme qui demande un nombre de départ, et qui calcule la somme des entiers jusqu'à ce nombre. Par exemple, si l'on entre 5, le programme doit calculer:
1 + 2 + 3 + 4 + 5 = 15
NB: on souhaite afficher uniquement le résultat, pas la décomposition du calcul.

variable nombre, i, resultat en entier

DEBUT
    Ecrire "Donnez un nombre"
    Lire nombre
    resultat ← 0
    POUR(i←1; nombre←i; i++) ALORS
        resultat ← resultat + i
    FIN POUR
    Ecrire resultat
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 6: Ecrire  un algorithme qui demande un nombre de départ, et qui calcule sa factorielle.
NB : la factorielle de 8, notée 8!, vaut
1 x 2 x 3 x 4 x 5 x 6 x 7 x 8

variable nombre, i, resultat en entier

DEBUT
    Ecrire "Donnez un nombre"
    Lire nombre
    resultat ← 1
    POUR(i←1; i←nombre) ALORS
        resultat ← resultat * i
        i++
    FIN POUR
    Ecrire "La factorielle de " nb " est " resultat
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 7:
Ecrire un algorithme qui demande successivement 20 nombres à l'utilisateur, et qui lui dise ensuite quel était le plus grand parmi ces 20 nombres:
Entrez le nombre numéro 1: 12
Entrez le nombre numéro 2: 14
ect.
Entrez le nombre numéro 20: 6

Le plus grand de ces nombres est : 14

Modifiez ensuite l'algorithme pour que le programme affiche de surcroît en quelle position avait été saisie ce nombre:
C'était le numéro 2

variable nombre, i, nombreMax en entier

DEBUT
    nombreMax ← 0
    POUR(i←1; i <= 20; i++) ALORS
        Ecrire "Entrez le nombre numéro " i
        Lire nombre
        SI(nombre > nombreMax) ALORS
            nombreMax ← nombre
        FIN SI
    FIN POUR
    Ecrire "Le plus grand de ces nombres est : " nombreMax
FIN

variable nombre, i, nombreMax, position en entier

DEBUT
    nombreMax ← 0
    position ← 0
    POUR(i←1; i <= 20; i++) ALORS
        Ecrire "Entrez le nombre numéro " i
        Lire nombre
        SI(nombre > nombreMax) ALORS
            nombreMax ← nombre
            position ← i
        FIN SI
    FIN POUR
    Ecrire "Le plus grand de ces nombres est : " nombreMax ", c'était le nombre numéro " position
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 8: Réécrire l'algorithme précédent, mais cette fois-ci on ne connaît pas d'avance combien d'utilisateur souhaite saisir de nombres. La saisie des nombres s'arrête lorsque l'utilisateur entre un zéro.

variable nombre, nombreMax en entier

DEBUT
    nombreMax ← 0
    position ← 0
    TANT QUE(nombre != 0) ALORS
        Ecrire "Entrez un nombre"
        Lire nombre
        SI(nombre > nombreMax) ALORS
            nombreMax ← nombre
            position ← i
        FIN SI
    FIN TANT QUE
    Ecrire "Le plus grand de ces nombres est : " nombreMax ", c'était le nombre numéro " position
FIN

--------------------------------------------------------------------------------------------------------------------------------------------------

Exercice 9: 
Lire la suite des prix (en euros entiers et terminé par zéro) des achats d'un client. 
Calculer la somme qu'il doit, lire la somme qu'il paye, et simuler la remise de la monnaie en affichant les textes "10 Euros", "5 Euros" et "1 Euro" autant de fois qu'il y a de coupures de chaque sorte à rendre.


variable prixArticle, prixTotal, montantPayer, rendu, billet_10, billet_5, piece_1 en entier

DEBUT
    prixArticle ← 1
    prixTotal ← 0
    billet_10 ← 0
    billet_5 ← 0
    piece_1 ← 0

    Ecrire "Entrez le prix du produit, une fois terminer, taper 0"

    TANT QUE (prixArticle != 0) ALORS
        Ecrire "Scannez votre article"
        Lire prixArticle
        prixTotal += prix
    FIN TANT QUE

    Ecrire "Vous devez la somme de " total " euros"
    Ecrire "Règlement: "
    Lire montantPayer
    
    rendu ← montantPayer - prixTotal

    TANT QUE (rendu >= 10) ALORS
        rendu -= 10
        billet_10 ← billet_10 + 1 (ou billet_10++)
    FIN TANT QUE

    SI (rendu >=5) ALORS
        rendu -= 5
        billet_5++
    FIN SI

    Ecrire "Je vous est rendu " billet_10 " billet de 10, " billet_5 " billet de 5, " piece_1 " piece de 1" 
FIN